{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "Data Source=MONSTER\\SQLEXPRESS;Initial Catalog=DbBarkodeSystem;Integrated Security=true;"
  }
}
